# weather-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nebarrow/weathertracker/config/: SpringConfiguration.java  WebAppInitializer.java
src/main/java/com/nebarrow/weathertracker/controller/: AuthenticationController.java  FindController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  RegistrationController.java  UsernameController.java
src/main/java/com/nebarrow/weathertracker/dto/request/: DeleteLocationRequest.java  LocationRequest.java  PostUser.java  PostUserRequest.java  RegistrationRequest.java
src/main/java/com/nebarrow/weathertracker/dto/response/: GetUser.java  GetUserResponse.java  LocationResponse.java  SessionResponse.java  WeatherByCoordinateResponse.java  WeatherByNameResponse.java  WeatherResponseByCoordinate.java  WeatherResponseByName.java
src/main/java/com/nebarrow/weathertracker/exception/: ExpiredSessionException.java  InvalidPasswordException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  OpenWeatherApiException.java  PasswordAreDifferentException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/nebarrow/weathertracker/http/advice/: SessionAdvice.java  UnexpectedCaseAdvice.java  UserAdvice.java  UserPasswordAdvice.java
src/main/java/com/nebarrow/weathertracker/http/controller/: AuthorizationController.java  HomeController.java  RegistrationController.java  SearchController.java
src/main/java/com/nebarrow/weathertracker/http/interceptor/: AuthHandler.java
src/main/java/com/nebarrow/weathertracker/interceptor/: AuthHandler.java
src/main/java/com/nebarrow/weathertracker/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/nebarrow/weathertracker/model/: Location.java  Session.java  User.java
src/main/java/com/nebarrow/weathertracker/model/common/: Coordinate.java  Description.java  Sys.java  Weather.java
src/main/java/com/nebarrow/weathertracker/model/entity/: Location.java  Session.java  User.java
src/main/java/com/nebarrow/weathertracker/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/nebarrow/weathertracker/service/: AuthenticationService.java  LocationService.java  SessionService.java  UserService.java  WeatherByCoordinateService.java  WeatherService.java
src/main/java/com/nebarrow/weathertracker/util/: CookieUtil.java  FlywayUtil.java  HashPasswordUtil.java  HidePasswordUtil.java
src/main/resources/: .env  application.properties
src/main/resources/db/migrations/: V1__INIT_USERS_TABLE.sql  V2__INIT_LOCATIONS_TABLE.sql  V3__INIT_SESSIONS_TABLE.sql  V4__ALTER_AT_LOCATIONS.sql  V5__ALTER_LOCATIONS_TABLE_FOR_PRECISION.sql
src/main/resources/static/: login-page-validation.js  password_validation.js  registration-page-validation.js
src/main/resources/templates/: error.html  home.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/view/: error.html  home.html  search-results.html  sign-in.html  sign-up.html
src/test/java/com/nebarrow/: OpenWeatherApiServiceTest.java  TestConfiguration.java  UserServiceAndSessionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1.1__INIT_USER_TABLE.sql  V1.2__INIT_LOCATION_TABLE.sql  V1.3__INIT_SESSION_TABLE.sql
src/test/resources/db/migrations/: V3__INIT_SESSION_TABLE.sql
