plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '10.20.1'
}

group 'com.nebarrow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

war {
    archiveFileName = 'weather-tracker.war'
}

ext {
    junitVersion = '5.10.0'
}


sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta Servlet API
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // ANTLR
    implementation 'org.antlr:antlr4-runtime:4.13.0'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Spring Framework
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-beans:6.2.0'
    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-orm:6.2.0'
    implementation 'org.springframework:spring-tx:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.2'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    // TODO: тут тоже boot
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'

    // Logging
    implementation 'log4j:log4j:1.2.16'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // Dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Security
    implementation 'org.mindrot:jbcrypt:0.4'

    // Database
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.flywaydb:flyway-core:10.20.1'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Testing
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.springframework:spring-test:6.1.14'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation "org.mockito:mockito-junit-jupiter:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.mock-server:mockserver-netty-no-dependencies:5.15.0'
    implementation 'org.mock-server:mockserver-client-java-no-dependencies:5.15.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

test {
    useJUnitPlatform()
    jvmArgs '-Dspring.profiles.active=application-test', '-ea'
}