plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '10.20.1'
}

group 'com.nebarrow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    junitVersion = '5.10.0'
}


sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation 'org.antlr:antlr4-runtime:4.13.0'
    // Hibernate
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')

    // Spring
    implementation("org.springframework:spring-context:6.2.0")
    implementation("org.springframework:spring-beans:6.2.0")
    implementation("org.springframework:spring-core:6.2.0")
    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-orm:6.2.0'
    implementation 'org.springframework:spring-tx:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.2'

    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'

    implementation 'log4j:log4j:1.2.16'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.mindrot:jbcrypt:0.4'


    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.flywaydb:flyway-core:10.20.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.1'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.springframework:spring-test:6.1.14'
    implementation('com.h2database:h2:2.2.220')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    jvmArgs '-Dspring.profiles.active=application-test', '-ea'
}